# foh

Aplicacion FOH/FOHBackEnd/: pom.xml
Aplicacion FOH/FOHBackEnd/src/main/java/com/foh/app/: ServletInitializer.java
Aplicacion FOH/FOHBackEnd/src/main/java/com/foh/app/controller/: ClienteAPI.java  ProductoAPI.java
Aplicacion FOH/FOHBackEnd/src/main/java/com/foh/app/dao/: DetalleVentaDAO.java
Aplicacion FOH/FOHBackEnd/src/main/java/com/foh/app/dao/impl/: ClienteDAOImpl.java  DetalleVentaDAOImpl.java  ProductoDAOImpl.java
Aplicacion FOH/FOHBackEnd/src/main/java/com/foh/app/models/: Cliente.java
Aplicacion FOH/FOHBackEnd/src/main/java/com/foh/app/models/request/: PageRequest.java  VentaRequest.java
Aplicacion FOH/FOHBackEnd/src/main/java/com/foh/app/models/response/: Estado.java  ResponseObject.java
Aplicacion FOH/FOHBackEnd/src/main/java/com/foh/app/service/: DetalleVentaService.java  ProductoService.java
Aplicacion FOH/FOHBackEnd/src/main/java/com/foh/app/service/impl/: ClienteServiceImpl.java  VentaServiceImpl.java
Aplicacion FOH/FOHBackEnd/src/main/resources/: application.properties
Aplicacion FOH/FOHFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Aplicacion FOH/FOHFrontEnd/src/: index.html
Aplicacion FOH/FOHFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Aplicacion FOH/FOHFrontEnd/src/app/components/common/layouts/: basicLayout.component.ts  basicLayout.template.html  blankLayout.template.html  layouts.module.ts
Aplicacion FOH/FOHFrontEnd/src/app/components/common/paginacion/: paginacion-info.component.ts  (+2 more)
Aplicacion FOH/FOHFrontEnd/src/app/models/: detalle-venta.ts  paginacion.ts  response.ts  venta-request.ts  venta.ts
Aplicacion FOH/FOHFrontEnd/src/app/services/: venta-service.ts
Aplicacion FOH/FOHFrontEnd/src/environments/: environment.ts
Scripts/: Scripts.sql
(+17 files in other folders)
